<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tracker="clr-namespace:EmotionTracker.Client.Views.EmotionTracker"
             xmlns:converters="using:EmotionTracker.UI.Converters"
             xmlns:local="using:EmotionTracker.Client.Views.EmotionTracker"
             mc:Ignorable="d" 
             x:Class="EmotionTracker.Client.Views.EmotionTrackerView"
			 xmlns:vm="using:EmotionTracker.Client.Views.EmotionTracker">

	<Design.DataContext>
		<local:EmotionTrackerViewModel/>
	</Design.DataContext>
	<!-- конветоры цветов по эмоциям (happy, sad, neutral -->
	<UserControl.Resources>
		<!--happy converter-->
		<converters:SwitchConverter x:Key="EmotionToHappyConverter" 
									Default="False">
			<converters:Case Key="{x:Static tracker:EmotionEnum.Happy}" 
							 Value="True"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Neutral}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Sad}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.None}" 
							 Value="False"/>
		</converters:SwitchConverter>
		<!--neutral converter-->
		<converters:SwitchConverter x:Key="EmotionToNeutralConverter" 
									Default="False">
			<converters:Case Key="{x:Static tracker:EmotionEnum.Happy}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Neutral}" 
							 Value="True"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Sad}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.None}" 
							 Value="False"/>
		</converters:SwitchConverter>
		<!--sad converter-->
		<converters:SwitchConverter x:Key="EmotionToSadConverter" 
									Default="False">
			<converters:Case Key="{x:Static tracker:EmotionEnum.Happy}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Neutral}" 
							 Value="False"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.Sad}" 
							 Value="True"/>
			<converters:Case Key="{x:Static tracker:EmotionEnum.None}" 
							 Value="False"/>
		</converters:SwitchConverter>
	</UserControl.Resources>

	<Grid RowDefinitions="*" ColumnDefinitions="*">
		<!-- Календарь с контекстным меню -->
		<Calendar SelectedDate="{Binding SelectedDate}"
          Classes="DarkTheme"
				  Name="MyCalendar">
			<Calendar.Styles>
				<!--default-->
				<Style Selector="CalendarDayButton"> <!--вставляю сюда стили-->
				<Setter Property="Template">
					<ControlTemplate>
						<Panel>
							<!-- менять тут -->
							<Border Name="Root" 
									Background="{TemplateBinding Background}"
									BorderThickness="0" 
									ClipToBounds="True">


							<ContentPresenter Name="PART_ContentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Margin="{TemplateBinding Padding}" />

							</Border>

							<!-- Drawn Border should render on top of background to preserve the 1px margin between items-->
							<Border Name="Border"
									BorderThickness="2"
									BorderBrush="{TemplateBinding BorderBrush}" />
						</Panel>
					</ControlTemplate>
				</Setter>
				<Setter Property="Command"          Value="{Binding SelectDateCommand}"/>
				<Setter Property="CommandParameter" Value="{Binding Date}"/>
				</Style>
				
				<!-- happy -->
				<Style Selector="CalendarDayButton.happy">
					<!--вставляю сюда стили-->
					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<!-- менять тут -->
								<Border Name="Root"
										Background="{TemplateBinding Background}"
										BorderThickness="0"
										ClipToBounds="True"
										Classes="happy"
										Classes.happy="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToHappyConverter}}"
										Classes.neutral="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToNeutralConverter}}"
										Classes.sad="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToSadConverter}}">


									<ContentPresenter Name="PART_ContentPresenter"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Content="{TemplateBinding Content}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													  Margin="{TemplateBinding Padding}" />

								</Border>

								<!-- Drawn Border should render on top of background to preserve the 1px margin between items-->
								<Border Name="Border"
										BorderThickness="2"
										BorderBrush="{TemplateBinding BorderBrush}" />
							</Panel>
						</ControlTemplate>
					</Setter>
					<Setter Property="Command"          Value="{Binding SelectDateCommand}"/>
					<Setter Property="CommandParameter" Value="{Binding Date}"/>
				</Style>
				
				<!--neutral-->
				<Style Selector="CalendarDayButton.neutral">
					<!--вставляю сюда стили-->
					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<!-- менять тут -->
								<Border Name="Root"
										Background="{TemplateBinding Background}"
										BorderThickness="0"
										ClipToBounds="True"
										Classes="neutral"
										Classes.happy="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToHappyConverter}}"
										Classes.neutral="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToNeutralConverter}}"
										Classes.sad="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToSadConverter}}">


									<ContentPresenter Name="PART_ContentPresenter"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Content="{TemplateBinding Content}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													  Margin="{TemplateBinding Padding}" />
								</Border>

								<!-- Drawn Border should render on top of background to preserve the 1px margin between items-->
								<Border Name="Border"
										BorderThickness="2"
										BorderBrush="{TemplateBinding BorderBrush}" />
							</Panel>
						</ControlTemplate>
					</Setter>
					<Setter Property="Command"          Value="{Binding SelectDateCommand}"/>
					<Setter Property="CommandParameter" Value="{Binding Date}"/>
				</Style>

				<!--sad-->
				<Style Selector="CalendarDayButton.sad">
					<!--вставляю сюда стили-->
					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<!-- менять тут -->
								<Border Name="Root"
										Background="{TemplateBinding Background}"
										BorderThickness="0"
										ClipToBounds="True"
										Classes="sad"
										Classes.happy="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToHappyConverter}}"
										Classes.neutral="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToNeutralConverter}}"
										Classes.sad="{Binding SelectedEmotionRecord.SelectedEmotion, 
											Converter={StaticResource EmotionToSadConverter}}">


									<ContentPresenter Name="PART_ContentPresenter"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Content="{TemplateBinding Content}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													  Margin="{TemplateBinding Padding}" />

								</Border>

								<!-- Drawn Border should render on top of background to preserve the 1px margin between items-->
								<Border Name="Border"
										BorderThickness="2"
										BorderBrush="{TemplateBinding BorderBrush}" />
							</Panel>
						</ControlTemplate>
					</Setter>
					<Setter Property="Command"          Value="{Binding SelectDateCommand}"/>
					<Setter Property="CommandParameter" Value="{Binding Date}"/>
				</Style>
			</Calendar.Styles>
			
			<Calendar.ContextMenu>
				<ContextMenu DataContext="{Binding #MyCalendar.DataContext}">
					<MenuItem Header=":)"
							  Command="{Binding SelectHappy}"
							  Classes ="happy"/>

					<MenuItem Header=":|"
							  Command="{Binding SelectNeutral}"
							  Classes ="neutral"/>

					<MenuItem Header=":("
							  Command="{Binding SelectSad}"
							  Classes ="sad"/>
					<MenuItem Header="Clear"
							  Command="{Binding ClearEmotion}"/>
				</ContextMenu>
			</Calendar.ContextMenu>
		</Calendar>
	</Grid>
</UserControl>