<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tracker="clr-namespace:EmotionTracker.Client.Views.EmotionTracker"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity" 
             xmlns:local="using:EmotionTracker.Client.Views.EmotionTracker"
			 xmlns:behaviors="using:EmotionTracker.Client.Behaviors"
             mc:Ignorable="d" 
             x:Class="EmotionTracker.Client.Views.EmotionTrackerView"
			 xmlns:vm="using:EmotionTracker.Client.Views.EmotionTracker">

	<Design.DataContext>
		<local:EmotionTrackerViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="*" ColumnDefinitions="*">
		<!-- Календарь с контекстным меню -->
		<Calendar SelectedDate="{Binding SelectedDate}"
				  DataContext="{Binding}"
			      Classes="DarkTheme"
				  Name="MyCalendar">
			<Calendar.Styles>
				<Style Selector="CalendarDayButton"> 
					<Style Selector="^ Border"> 
						<Style Selector="^.sad">
							<Setter Property="Background" Value="Red"/>
						</Style>
						<Style Selector="^.happy">
							<Setter Property="Background" Value="Green"/>
						</Style>
						<Style Selector="^.neutral">
							<Setter Property="Background" Value="Yellow"/>
						</Style> 
					</Style> 
					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<Border Name="Root" 
										Background="{TemplateBinding Background}"
										BorderThickness="0" 
										ClipToBounds="True">

										<i:Interaction.Behaviors>
										    <behaviors:CalendarDayStateUpdateBehavior 
											ItemDay="{Binding}"
											RecordedEmotions="{Binding $parent[Calendar].DataContext.EmotionRecords, Mode=TwoWay}"/>
										</i:Interaction.Behaviors>
									 
									<ContentPresenter Name="PART_ContentPresenter"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Content="{TemplateBinding Content}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													  Margin="{TemplateBinding Padding}" />

								</Border>

								<!-- Drawn Border should render on top of background to preserve the 1px margin between items-->
								<Border Name="Border"
										BorderThickness="2"
										BorderBrush="{TemplateBinding BorderBrush}" />
							</Panel>
						</ControlTemplate>
					</Setter> 
				</Style> 
			</Calendar.Styles>
			
			<Calendar.ContextMenu>
				<ContextMenu DataContext="{Binding #MyCalendar.DataContext}">
					<MenuItem Header=":)"
							  Command="{Binding Commands.SelectHappy}" 
							  CommandParameter="{Binding}"
							  Classes ="happy"/>

					<MenuItem Header=":|"
							  Command="{Binding SelectNeutral}"
							  Classes ="neutral"/>

					<MenuItem Header=":("
							  Command="{Binding SelectSad}"
							  Classes ="sad"/>
					<MenuItem Header="Clear"
							  Command="{Binding ClearEmotion}"/>
				</ContextMenu>
			</Calendar.ContextMenu>
		</Calendar>
	</Grid>
</UserControl>